In [113]:
import pandas as pd
import numpy as np
import matplotlib
from sklearn.decomposition import TruncatedSVD
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split
import os
import collections
from matplotlib import pyplot as plt
import seaborn as sns
import imblearn

In [146]:
df = pd.read_csv('Banking Prediction Sample 1 - Dataset.csv')
#df = df.drop(['Customer_ID'], axis=1)
df.head(5)

,Customer_ID,Gender,Age,Tenure,Saving_Amount,Current_Amount,Time_Deposits_Amount,Funds_Amount,Stocks_Amount,Bank_Assurance_Amount,Life_Assurance_Amount,Business_Loan_Amount,Home_Loan_Amount,Consumer_Loan_Amount,Branch_Transactions,ATM_Transactions,Phone_Transactions,Internet_Transactions,Standing_Orders,New_Credit_Card_Flag
0,1,M,52,49,0.000000,0.000000,0.0,0.0,0.0,139.194286,0.000000,0.0,20044.611429,0.000000,0,0,0,0,0,0
1,2,F,59,49,0.000000,0.000000,0.0,0.0,0.0,0.000000,32.205714,0.0,0.000000,2430.224286,4,3,0,0,0,0
2,3,M,52,49,18.825714,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0,0,0,0,0,0
3,4,M,54,49,0.000000,603.791429,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,7,7,0,0,12,0
4,5,F,61,49,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,2.720000,0,0,0,0,0,0

In [115]:
#korelace s cilovou promennou
df.corrwith(df['New_Credit_Card_Flag'])

Customer_ID             -0.070590
Age                     -0.043864
Tenure                   0.028626
Saving_Amount           -0.021669
Current_Amount          -0.006670
Time_Deposits_Amount    -0.010456
Funds_Amount            -0.010447
Stocks_Amount           -0.002930
Bank_Assurance_Amount    0.007735
Life_Assurance_Amount    0.012289
Business_Loan_Amount     0.018786
Home_Loan_Amount         0.002184
Consumer_Loan_Amount     0.087272
Branch_Transactions      0.086831
ATM_Transactions         0.091312
Phone_Transactions       0.059876
Internet_Transactions    0.243737
Standing_Orders          0.015878
New_Credit_Card_Flag     1.000000
dtype: float64

In [147]:
df.head(3).transpose()

                                  0            1          2
Customer_ID                       1            2          3
Gender                            M            F          M
Age                              52           59         52
Tenure                           49           49         49
Saving_Amount                   0.0          0.0  18.825714
Current_Amount                  0.0          0.0        0.0
Time_Deposits_Amount            0.0          0.0        0.0
Funds_Amount                    0.0          0.0        0.0
Stocks_Amount                   0.0          0.0        0.0
Bank_Assurance_Amount    139.194286          0.0        0.0
Life_Assurance_Amount           0.0    32.205714        0.0
Business_Loan_Amount            0.0          0.0        0.0
Home_Loan_Amount       20044.611429          0.0        0.0
Consumer_Loan_Amount            0.0  2430.224286        0.0
Branch_Transactions               0            4          0
ATM_Transactions                  0            3          0
Phone_Transactions                0            0          0
Internet_Transactions             0            0          0
Standing_Orders                   0            0          0
New_Credit_Card_Flag              0            0          0

In [148]:
df.dtypes

Customer_ID                int64
Gender                    object
Age                        int64
Tenure                     int64
Saving_Amount            float64
Current_Amount           float64
Time_Deposits_Amount     float64
Funds_Amount             float64
Stocks_Amount            float64
Bank_Assurance_Amount    float64
Life_Assurance_Amount    float64
Business_Loan_Amount     float64
Home_Loan_Amount         float64
Consumer_Loan_Amount     float64
Branch_Transactions        int64
ATM_Transactions           int64
Phone_Transactions         int64
Internet_Transactions      int64
Standing_Orders            int64
New_Credit_Card_Flag       int64
dtype: object

In [149]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104733 entries, 0 to 104732
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Customer_ID            104733 non-null  int64
 1   Gender                 104733 non-null  object
 2   Age                    104733 non-null  int64
 3   Tenure                 104733 non-null  int64
 4   Saving_Amount          104733 non-null  float64
 5   Current_Amount         104733 non-null  float64
 6   Time_Deposits_Amount   104733 non-null  float64
 7   Funds_Amount           104733 non-null  float64
 8   Stocks_Amount          104733 non-null  float64
 9   Bank_Assurance_Amount  104733 non-null  float64
 10  Life_Assurance_Amount  104733 non-null  float64
 11  Business_Loan_Amount   104733 non-null  float64
 12  Home_Loan_Amount       104733 non-null  float64
 13  Consumer_Loan_Amount   104733 non-null  float64
 14  Branch_Transactions    104733 non-null  int64
 15  ATM_Transactions       104733 non-null  int64
 16  Phone_Transactions     104733 non-null  int64
 17  Internet_Transactions  104733 non-null  int64
 18  Standing_Orders        104733 non-null  int64
 19  New_Credit_Card_Flag   104733 non-null  int64
dtypes: float64(10), int64(9), object(1)
memory usage: 16.0+ MB

In [152]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Customer_ID,104733.0,52367.000000,30233.957209,1.0,26184.0,52367.00,78550.000000,1.047330e+05
Age,104733.0,45.285803,15.540300,18.0,33.0,43.00,56.000000,9.000000e+01
Tenure,104733.0,53.938453,30.054760,0.0,33.0,55.00,71.000000,1.940000e+02
Saving_Amount,104733.0,1609.799590,7694.181205,0.0,0.0,21.19,519.491429,8.203444e+05
Current_Amount,104733.0,323.738039,2337.215922,0.0,0.0,0.00,0.000000,1.623751e+05
Time_Deposits_Amount,104733.0,1548.830453,21784.476797,0.0,0.0,0.00,0.000000,4.860896e+06
Funds_Amount,104733.0,967.336721,8716.537607,0.0,0.0,0.00,0.000000,5.809963e+05
Stocks_Amount,104733.0,617.910387,15906.599559,0.0,0.0,0.00,0.000000,3.826404e+06
Bank_Assurance_Amount,104733.0,9.542685,70.467561,0.0,0.0,0.00,0.000000,3.554189e+03
Life_Assurance_Amount,104733.0,2.744323,34.522766,0.0,0.0,0.00,0.000000,1.670480e+03
Business_Loan_Amount,104733.0,391.255315,5032.130272,0.0,0.0,0.00,0.000000,4.348573e+05
Home_Loan_Amount,104733.0,1271.831169,9310.062040,0.0,0.0,0.00,0.000000,7.377755e+05
Consumer_Loan_Amount,104733.0,691.357565,1979.388115,0.0,0.0,0.00,0.000000,5.444370e+04
Branch_Transactions,104733.0,2.664824,7.139511,0.0,0.0,1.00,3.000000,5.780000e+02
ATM_Transactions,104733.0,3.026868,7.405551,0.0,0.0,0.00,1.000000,1.450000e+02
Phone_Transactions,104733.0,0.013014,0.314108,0.0,0.0,0.00,0.000000,2.700000e+01
Internet_Transactions,104733.0,0.025875,0.333118,0.0,0.0,0.00,0.000000,1.500000e+01
Standing_Orders,104733.0,0.145303,1.073337,0.0,0.0,0.00,0.000000,1.030000e+02
New_Credit_Card_Flag,104733.0,0.055379,0.228719,0.0,0.0,0.00,0.000000,1.000000e+00

In [142]:
#Nevybalancovany dataset, budeme řešit až při modelovani
df['New_Credit_Card_Flag'].value_counts()

0    98933
1     5800
Name: New_Credit_Card_Flag, dtype: int64

In [153]:
df.Age.describe() #rozdeleni na vekove skupiny, pro model lepsi nez konkretni cisla

count    104733.000000
mean         45.285803
std          15.540300
min          18.000000
25%          33.000000
50%          43.000000
75%          56.000000
max          90.000000
Name: Age, dtype: float64

In [154]:
#rozdeleni na kategorie na ctyri casti dle kvadratu
Age_Cat = pd.qcut(df['Age'], 4,  labels=['Younger', 'LowerMid', 'UpperMid', 'Older']) # -33, -44 -56 +56
Age_Cat

0         UpperMid
1            Older
2         UpperMid
3         UpperMid
4            Older
            ...
104728    UpperMid
104729       Older
104730     Younger
104731    LowerMid
104732       Older
Name: Age, Length: 104733, dtype: category
Categories (4, object): ['Younger' < 'LowerMid' < 'UpperMid' < 'Older']

In [155]:
df['Age_Cat'] = Age_Cat

In [156]:
df = df.drop(['Age'], axis=1)

In [157]:
df.head(5)

,Customer_ID,Gender,Tenure,Saving_Amount,Current_Amount,Time_Deposits_Amount,Funds_Amount,Stocks_Amount,Bank_Assurance_Amount,Life_Assurance_Amount,Business_Loan_Amount,Home_Loan_Amount,Consumer_Loan_Amount,Branch_Transactions,ATM_Transactions,Phone_Transactions,Internet_Transactions,Standing_Orders,New_Credit_Card_Flag,Age_Cat
0,1,M,49,0.000000,0.000000,0.0,0.0,0.0,139.194286,0.000000,0.0,20044.611429,0.000000,0,0,0,0,0,0,UpperMid
1,2,F,49,0.000000,0.000000,0.0,0.0,0.0,0.000000,32.205714,0.0,0.000000,2430.224286,4,3,0,0,0,0,Older
2,3,M,49,18.825714,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0,0,0,0,0,0,UpperMid
3,4,M,49,0.000000,603.791429,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,7,7,0,0,12,0,UpperMid
4,5,F,49,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,2.720000,0,0,0,0,0,0,Older

In [158]:
df.Tenure.describe()

count    104733.000000
mean         53.938453
std          30.054760
min           0.000000
25%          33.000000
50%          55.000000
75%          71.000000
max         194.000000
Name: Tenure, dtype: float64

In [159]:
#stejne rozdeleni pro tenure(kolik mesicu je u nas zakaznik)
Ten_Cat = pd.qcut(df['Tenure'], 4,  labels=['Junior', 'Normal', 'Senior', 'LongTerm']) # -33, -55 -71 +71
df['Ten_Cat'] = Ten_Cat

In [160]:
df = df.drop(['Tenure'], axis=1)

In [161]:
df.head(5)

,Customer_ID,Gender,Saving_Amount,Current_Amount,Time_Deposits_Amount,Funds_Amount,Stocks_Amount,Bank_Assurance_Amount,Life_Assurance_Amount,Business_Loan_Amount,Home_Loan_Amount,Consumer_Loan_Amount,Branch_Transactions,ATM_Transactions,Phone_Transactions,Internet_Transactions,Standing_Orders,New_Credit_Card_Flag,Age_Cat,Ten_Cat
0,1,M,0.000000,0.000000,0.0,0.0,0.0,139.194286,0.000000,0.0,20044.611429,0.000000,0,0,0,0,0,0,UpperMid,Normal
1,2,F,0.000000,0.000000,0.0,0.0,0.0,0.000000,32.205714,0.0,0.000000,2430.224286,4,3,0,0,0,0,Older,Normal
2,3,M,18.825714,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0,0,0,0,0,0,UpperMid,Normal
3,4,M,0.000000,603.791429,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,7,7,0,0,12,0,UpperMid,Normal
4,5,F,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,2.720000,0,0,0,0,0,0,Older,Normal

In [162]:
cols = list(df.columns.values)
cols

['Customer_ID',
 'Gender',
 'Saving_Amount',
 'Current_Amount',
 'Time_Deposits_Amount',
 'Funds_Amount',
 'Stocks_Amount',
 'Bank_Assurance_Amount',
 'Life_Assurance_Amount',
 'Business_Loan_Amount',
 'Home_Loan_Amount',
 'Consumer_Loan_Amount',
 'Branch_Transactions',
 'ATM_Transactions',
 'Phone_Transactions',
 'Internet_Transactions',
 'Standing_Orders',
 'New_Credit_Card_Flag',
 'Age_Cat',
 'Ten_Cat']

In [163]:
df = df[['Customer_ID','Gender','Age_Cat',
 'Ten_Cat',
 'Saving_Amount',
 'Current_Amount',
 'Time_Deposits_Amount',
 'Funds_Amount',
 'Stocks_Amount',
 'Bank_Assurance_Amount',
 'Life_Assurance_Amount',
 'Business_Loan_Amount',
 'Home_Loan_Amount',
 'Consumer_Loan_Amount',
 'Branch_Transactions',
 'ATM_Transactions',
 'Phone_Transactions',
 'Internet_Transactions',
 'Standing_Orders',
 'New_Credit_Card_Flag'
 ]]

In [164]:
df.head(5)

,Customer_ID,Gender,Age_Cat,Ten_Cat,Saving_Amount,Current_Amount,Time_Deposits_Amount,Funds_Amount,Stocks_Amount,Bank_Assurance_Amount,Life_Assurance_Amount,Business_Loan_Amount,Home_Loan_Amount,Consumer_Loan_Amount,Branch_Transactions,ATM_Transactions,Phone_Transactions,Internet_Transactions,Standing_Orders,New_Credit_Card_Flag
0,1,M,UpperMid,Normal,0.000000,0.000000,0.0,0.0,0.0,139.194286,0.000000,0.0,20044.611429,0.000000,0,0,0,0,0,0
1,2,F,Older,Normal,0.000000,0.000000,0.0,0.0,0.0,0.000000,32.205714,0.0,0.000000,2430.224286,4,3,0,0,0,0
2,3,M,UpperMid,Normal,18.825714,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0,0,0,0,0,0
3,4,M,UpperMid,Normal,0.000000,603.791429,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,7,7,0,0,12,0
4,5,F,Older,Normal,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,2.720000,0,0,0,0,0,0

In [165]:
#soucet podobnych kategorii, celkem tri nove sloupce
Money_amt = df['Saving_Amount'] + df['Current_Amount'] + df['Time_Deposits_Amount'] + df['Funds_Amount'] + df['Stocks_Amount']

In [166]:
df['Money_Sum'] = Money_amt

In [167]:
Loan_sum = df['Business_Loan_Amount'] + df['Home_Loan_Amount'] + df['Consumer_Loan_Amount']
df['Loan_sum'] = Loan_sum

In [168]:
Trans_Sum = df['Branch_Transactions'] + df['ATM_Transactions'] + df['Phone_Transactions'] + df['Internet_Transactions'] + df['Standing_Orders']
df['Trans_sum'] = Trans_Sum

In [169]:
cols = list(df.columns.values)
cols

['Customer_ID',
 'Gender',
 'Age_Cat',
 'Ten_Cat',
 'Saving_Amount',
 'Current_Amount',
 'Time_Deposits_Amount',
 'Funds_Amount',
 'Stocks_Amount',
 'Bank_Assurance_Amount',
 'Life_Assurance_Amount',
 'Business_Loan_Amount',
 'Home_Loan_Amount',
 'Consumer_Loan_Amount',
 'Branch_Transactions',
 'ATM_Transactions',
 'Phone_Transactions',
 'Internet_Transactions',
 'Standing_Orders',
 'New_Credit_Card_Flag',
 'Money_Sum',
 'Loan_sum',
 'Trans_sum']

In [170]:
df = df[['Customer_ID','Gender','Age_Cat',
 'Ten_Cat',
 'Saving_Amount',
 'Current_Amount',
 'Time_Deposits_Amount',
 'Funds_Amount',
 'Stocks_Amount','Money_Sum',
 'Bank_Assurance_Amount',
 'Life_Assurance_Amount',
 'Business_Loan_Amount',
 'Home_Loan_Amount',
 'Consumer_Loan_Amount','Loan_sum',
 'Branch_Transactions',
 'ATM_Transactions',
 'Phone_Transactions',
 'Internet_Transactions',
 'Standing_Orders','Trans_sum',
 'New_Credit_Card_Flag'
 ]]

In [171]:
df.head(5)

,Customer_ID,Gender,Age_Cat,Ten_Cat,Saving_Amount,Current_Amount,Time_Deposits_Amount,Funds_Amount,Stocks_Amount,Money_Sum,...,Home_Loan_Amount,Consumer_Loan_Amount,Loan_sum,Branch_Transactions,ATM_Transactions,Phone_Transactions,Internet_Transactions,Standing_Orders,Trans_sum,New_Credit_Card_Flag
0,1,M,UpperMid,Normal,0.000000,0.000000,0.0,0.0,0.0,0.000000,...,20044.611429,0.000000,20044.611429,0,0,0,0,0,0,0
1,2,F,Older,Normal,0.000000,0.000000,0.0,0.0,0.0,0.000000,...,0.000000,2430.224286,2430.224286,4,3,0,0,0,7,0
2,3,M,UpperMid,Normal,18.825714,0.000000,0.0,0.0,0.0,18.825714,...,0.000000,0.000000,0.000000,0,0,0,0,0,0,0
3,4,M,UpperMid,Normal,0.000000,603.791429,0.0,0.0,0.0,603.791429,...,0.000000,0.000000,0.000000,7,7,0,0,12,26,0
4,5,F,Older,Normal,0.000000,0.000000,0.0,0.0,0.0,0.000000,...,0.000000,2.720000,2.720000,0,0,0,0,0,0,0

In [172]:
df.corrwith(df['New_Credit_Card_Flag'])

Customer_ID             -0.070590
Saving_Amount           -0.021669
Current_Amount          -0.006670
Time_Deposits_Amount    -0.010456
Funds_Amount            -0.010447
Stocks_Amount           -0.002930
Money_Sum               -0.017291
Bank_Assurance_Amount    0.007735
Life_Assurance_Amount    0.012289
Business_Loan_Amount     0.018786
Home_Loan_Amount         0.002184
Consumer_Loan_Amount     0.087272
Loan_sum                 0.026516
Branch_Transactions      0.086831
ATM_Transactions         0.091312
Phone_Transactions       0.059876
Internet_Transactions    0.243737
Standing_Orders          0.015878
Trans_sum                0.133790
New_Credit_Card_Flag     1.000000
dtype: float64

In [173]:
#prasacke pretypovani
df['Saving_Amount'] = df['Saving_Amount'].astype(bool)
df['Current_Amount'] = df['Current_Amount'].astype(bool)
df['Time_Deposits_Amount'] = df['Time_Deposits_Amount'].astype(bool)
df['Funds_Amount'] = df['Funds_Amount'].astype(bool)
df['Stocks_Amount'] = df['Stocks_Amount'].astype(bool)
df['Bank_Assurance_Amount'] = df['Bank_Assurance_Amount'].astype(bool)
df['Life_Assurance_Amount'] = df['Life_Assurance_Amount'].astype(bool)
df['Home_Loan_Amount'] = df['Home_Loan_Amount'].astype(bool)
df['Business_Loan_Amount'] = df['Business_Loan_Amount'].astype(bool)
df['Consumer_Loan_Amount'] = df['Consumer_Loan_Amount'].astype(bool)
df['Branch_Transactions'] = df['Branch_Transactions'].astype(bool)
df['ATM_Transactions'] = df['ATM_Transactions'].astype(bool)
df['Phone_Transactions'] = df['Phone_Transactions'].astype(bool)
df['Internet_Transactions'] = df['Internet_Transactions'].astype(bool)
df['Standing_Orders'] = df['Standing_Orders'].astype(bool)

In [137]:
df.head(5)

,Customer_ID,Gender,Age_Cat,Ten_Cat,Saving_Amount,Current_Amount,Time_Deposits_Amount,Funds_Amount,Stocks_Amount,Money_Sum,...,Home_Loan_Amount,Consumer_Loan_Amount,Loan_sum,Branch_Transactions,ATM_Transactions,Phone_Transactions,Internet_Transactions,Standing_Orders,Trans_sum,New_Credit_Card_Flag
0,1,M,UpperMid,Normal,False,False,False,False,False,0.000000,...,True,False,20044.611429,False,False,False,False,False,0,0
1,2,F,Older,Normal,False,False,False,False,False,0.000000,...,False,True,2430.224286,True,True,False,False,False,7,0
2,3,M,UpperMid,Normal,True,False,False,False,False,18.825714,...,False,False,0.000000,False,False,False,False,False,0,0
3,4,M,UpperMid,Normal,False,True,False,False,False,603.791429,...,False,False,0.000000,True,True,False,False,True,26,0
4,5,F,Older,Normal,False,False,False,False,False,0.000000,...,False,True,2.720000,False,False,False,False,False,0,0

In [138]:
for column in df:
    print(df[column].value_counts())

2049     1
45763    1
49869    1
51916    1
62155    1
        ..
3371     1
1322     1
7465     1
5416     1
2047     1
Name: Customer_ID, Length: 104733, dtype: int64
M    61950
F    42783
Name: Gender, dtype: int64
Younger     27746
UpperMid    26861
Older       25457
LowerMid    24669
Name: Age_Cat, dtype: int64
Normal      28102
Junior      26910
LongTerm    25483
Senior      24238
Name: Ten_Cat, dtype: int64
True     70142
False    34591
Name: Saving_Amount, dtype: int64
False    80559
True     24174
Name: Current_Amount, dtype: int64
False    101048
True       3685
Name: Time_Deposits_Amount, dtype: int64
False    99579
True      5154
Name: Funds_Amount, dtype: int64
False    94618
True     10115
Name: Stocks_Amount, dtype: int64
0.000000        12726
178.278571        498
0.005714          147
368.441429        126
154.507143        103
                ...
10197.747143        1
305.185714          1
2260.895714         1
3515.391429         1
42.645714           1
Name: Money_Sum, Length: 78217, dtype: int64
False    100755
True       3978
Name: Bank_Assurance_Amount, dtype: int64
False    102386
True       2347
Name: Life_Assurance_Amount, dtype: int64
False    102262
True       2471
Name: Business_Loan_Amount, dtype: int64
False    100604
True       4129
Name: Home_Loan_Amount, dtype: int64
False    80031
True     24702
Name: Consumer_Loan_Amount, dtype: int64
0.000000       74676
0.005714          21
0.028571          16
0.051429          16
765.271429        14
               ...
2369.525714        1
2006.830000        1
1661.655714        1
0.994286           1
759.548571         1
Name: Loan_sum, Length: 29210, dtype: int64
True     56124
False    48609
Name: Branch_Transactions, dtype: int64
False    75463
True     29270
Name: ATM_Transactions, dtype: int64
False    104331
True        402
Name: Phone_Transactions, dtype: int64
False    103822
True        911
Name: Internet_Transactions, dtype: int64
False    100572
True       4161
Name: Standing_Orders, dtype: int64
0      35048
1      10642
4       8587
2       7882
3       6604
       ...
95         1
222        1
158        1
221        1
191        1
Name: Trans_sum, Length: 163, dtype: int64
0    98933
1     5800
Name: New_Credit_Card_Flag, dtype: int64

In [139]:
#tohle bylo pro modelovani uz bez costumerID
#df.to_csv('ReadyBanking.csv', sep=';')

In [175]:
df.head(3).transpose()

                                  0            1          2
Customer_ID                       1            2          3
Gender                            M            F          M
Age_Cat                    UpperMid        Older   UpperMid
Ten_Cat                      Normal       Normal     Normal
Saving_Amount                 False        False       True
Current_Amount                False        False      False
Time_Deposits_Amount          False        False      False
Funds_Amount                  False        False      False
Stocks_Amount                 False        False      False
Money_Sum                       0.0          0.0  18.825714
Bank_Assurance_Amount          True        False      False
Life_Assurance_Amount         False         True      False
Business_Loan_Amount          False        False      False
Home_Loan_Amount               True        False      False
Consumer_Loan_Amount          False         True      False
Loan_sum               20044.611429  2430.224286        0.0
Branch_Transactions           False         True      False
ATM_Transactions              False         True      False
Phone_Transactions            False        False      False
Internet_Transactions         False        False      False
Standing_Orders               False        False      False
Trans_sum                         0            7          0
New_Credit_Card_Flag              0            0          0

In [141]:
#Upravene csv pro EDA
df.to_csv('EdaBanking.csv', sep=';')